# Set Prefix
set-option -g prefix C-a
bind C-a send-prefix # Retain ability to jump to begining of line

# Emacs Mode Keys
set -g status-keys emacs
setw -g mode-keys emacs

# Mouse On
set -g mouse on

# Reload Config
bind r source-file ~/.tmux.conf

# Window Splits
bind - split-window -v
bind | split-window -h

# Pane Navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reloading config
bind-key r source-file ~/.tmux.conf
