# Set Prefix
set-option -g prefix C-a

# Emacs Mode Keys
setw -g mode-keys emacs

# Mouse On
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Reload Config
bind r source-file ~/.tmux.conf \; display 'Config reloaded test'

# Window Splits
bind - split-window -v
bind | split-window -h

# Pane Navigation
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-J select-pane -D
bind -n C-K select-pane -U

# Copy to Clipboard
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
